<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net35;net40;net45;netstandard2.0;net6.0</TargetFrameworks>
		<AssemblyTitle>Archipelago.MultiClient.Net</AssemblyTitle>
		<Product>Archipelago.MultiClient.Net</Product>
		<Copyright>Copyright © 2022</Copyright>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Description>A client library for use with .NET based prog-langs for interfacing with Archipelago hosts.</Description>
		<PackageProjectUrl>https://github.com/ArchipelagoMW/Archipelago.MultiClient.Net</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/ArchipelagoMW/Archipelago.MultiClient.Net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>4.2.5.0</AssemblyVersion>
		<FileVersion>4.2.5.0</FileVersion>
		<Version>4.2.5-betav5</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageIcon>blue-icon.png</PackageIcon>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Company>Jarno Westhof, Hussein Farran, Zach Parks</Company>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);Copy3rdPartyAssembliesTarget</TargetsForTfmSpecificContentInPackage>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Icon\blue-icon.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net35' Or '$(TargetFramework)' == 'net40'">
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\DLLs\net35\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="websocket-sharp">
			<HintPath>..\DLLs\websocket-sharp.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\DLLs\net35\Newtonsoft.Json.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net6.0'">
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\DLLs\netstandard2.0\Newtonsoft.Json.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Icon\" />
	</ItemGroup>

	<Target Name="Copy3rdPartyAssembliesTarget">
		<ItemGroup>
			<TfmSpecificPackageFile Include="bin\$(Configuration)\$(TargetFramework)\Newtonsoft.Json.dll">
				<PackagePath>lib\$(TargetFramework)\Newtonsoft.Json.dll</PackagePath>
			</TfmSpecificPackageFile>
			<TfmSpecificPackageFile Include="bin\$(Configuration)\$(TargetFramework)\websocket-sharp.dll" Condition="'$(TargetFramework)' == 'net35' Or '$(TargetFramework)' == 'net40'">
				<PackagePath>lib\$(TargetFramework)\websocket-sharp.dll</PackagePath>
			</TfmSpecificPackageFile>
		</ItemGroup>
	</Target> 
</Project>