# Archipelago.MultiClient.Net

./: .editorconfig  Archipelago.MultiClient.Net.nuspec  Archipelago.MultiClient.Net.sln  LICENSE.txt  README.md
Archipelago.MultiClient.Net/: Archipelago.MultiClient.Net.csproj  ArchipelagoPacketBase.cs  ArchipelagoSession.cs  ArchipelagoSessionActions.cs  ArchipelagoSessionFactory.cs  JObjectWrapper.cs  LICENSE.txt  LoginResult.cs  TwoWayLookup.cs  packages.config
Archipelago.MultiClient.Net.Tests/: Archipelago.MultiClient.Net.Tests.Test.csproj  Archipelago.MultiClient.Net.Tests.Test.sln  Archipelago.MultiClient.Net.Tests.csproj  ArchipelagoSessionFixture.cs  BaseArchipelagoSocketHelperFixture.cs  ConcurrentCollectionsFixture.cs  ConcurrentHashSetFixture.cs  ConcurrentListFixture.cs  ConcurrentQueueFixture.cs  ConnectionInfoHelperFixture.cs  DataPackageFileSystemCacheFixture.cs  DataPackageFileSystemCacheFixture_version_based.cs  DataStorageHelperFixture.cs  DataStorageHelperFixture_oculus.cs  DataStorageWrapperFixture.cs  DeathLinkFixture.cs  GameDataLookupFixture.cs  GameStateHelperFixture.cs  IntegrationTest.cs  ItemInfoFixture.cs  ItemInfoResolverFixture.cs  LocationCheckHelperFixture.cs  MassiveMessageParsingFixture.cs  MessageLogHelperFixture.cs  MessageParsingFixture.cs  PlayerHelperFixture.cs  PlayerInfoFixture.cs  README.md  ReceivedItemsHelper.cs  ReceivedItemsHelperFixture.cs  SocketFixture.cs  UrlParsingFixture.cs  packages.config
Archipelago.MultiClient.Net.Tests.Net/: Archipelago.MultiClient.Net.Tests.Net.csproj
Archipelago.MultiClient.Net.Tests/Properties/: AssemblyInfo.cs
Archipelago.MultiClient.Net.Tests/Stubs/: TestGameData.cs
Archipelago.MultiClient.Net/BounceFeatures/DeathLink/: DeathLink.cs  DeathLinkProvider.cs  DeathLinkService.cs
Archipelago.MultiClient.Net/Cache/: DataPackageCache.cs  DataPackageFileSystemCache.cs  FileSystemCheckSumDataPackageProvider.cs  FileSystemDataPackageProvider.cs  FileSystemVersionBasedDataPackageProvider.cs  IDataPackageCache.cs  IFileSystemDataPackageProvider.cs
Archipelago.MultiClient.Net/Colors/: BuiltInPalettes.cs  Color.cs  Color.static.cs  ColorUtils.cs  Palette.cs  PaletteColor.cs
Archipelago.MultiClient.Net/ConcurrentCollection/: ConcurrentHashSet.cs  ConcurrentHashSet_net35.cs  ConcurrentList.cs  ConcurrentList_net35.cs  ConcurrentQueue.cs  IConcurrentHashSet.cs  IConcurrentList.cs
Archipelago.MultiClient.Net/Converters/: ArchipelagoPacketConverter.cs  AttemptingStringEnumConverter.cs  JsonSnakeCaseStringEnumConverter.cs  NamedTupleInterchangeConverter.cs  PermissionsEnumConverter.cs  PrintJsonPacketToStringConverter.cs  UnixTimeConverter.cs
Archipelago.MultiClient.Net/DataPackage/: DataPackageCache.cs  FileSystemCheckSumDataPackageProvider.cs  GameDataLookup.cs  IDataPackageCache.cs  IFileSystemDataPackageProvider.cs  ItemInfoResolver.cs
Archipelago.MultiClient.Net/Enums/: ArchipelagoClientState.cs  ArchipelagoPacketType.cs  ConnectionRefusedError.cs  DataStorageScope.cs  ForfeitModeType.cs  HintCreationPolicy.cs  HintStatus.cs  InvalidPacketErrorType.cs  ItemFlags.cs  ItemsHandlingFlags.cs  JsonMessagePartColor.cs  JsonMessagePartType.cs  JsonMessageType.cs  Operation.cs  OperationType.cs  Permissions.cs  RemainingModeType.cs  SlotType.cs
Archipelago.MultiClient.Net/Exceptions/: AggregateException.cs  ArchipelagoServerRejectedPacketException.cs  ArchipelagoSocketClosedException.cs  CacheLoadFailureException.cs  UnknownGameException.cs  UnknownItemIdException.cs
Archipelago.MultiClient.Net/Extensions/: GuidExtensions.cs  JsonNodeExtensions.cs  UriExtensions.cs
Archipelago.MultiClient.Net/Helpers/: ArchipelagoSocketHelper.cs  ArchipelagoSocketHelper_Net35_Net40.cs  ArchipelagoSocketHelper_Standard20.cs  ArchipelagoSocketHelper_system.net.websockets.cs  ArchipelagoSocketHelper_websocket-sharp.cs  BaseArchipelagoSocketHelper_system.net.websockets.cs  ConnectionInfoHelper.cs  CreateHintsHelper.cs  DataStorageHelper.cs  DataStorageWrappers.cs  GameStateHelper.cs  HintsHelper.cs  IArchipelagoSocketHelper.cs  LocationCheckHelper.cs  MessageLogHelper.cs  PlayerHelper.cs  ReceivedItemsHelper.cs  RoomStateHelper.cs
Archipelago.MultiClient.Net/MessageLog/Messages/: AdminCommandResultLogMessage.cs  ChatLogMessage.cs  CollectLogMessage.cs  CommandResultLogMessage.cs  CountdownLogMessage.cs  GoalLogMessage.cs  HintItemSendLogMessage.cs  ItemCheatLogMessage.cs  ItemSendLogMessage.cs  JoinLogMessage.cs  LeaveLogMessage.cs  LogMessage.cs  PlayerSpecificLogMessage.cs  ReleaseLogMessage.cs  ServerChatLogMessage.cs  TagsChangedLogMessage.cs  TutorialLogMessage.cs
Archipelago.MultiClient.Net/MessageLog/Parts/: EntranceMessagePart.cs  HintStatusMessagePart.cs  ItemMessagePart.cs  LocationMessagePart.cs  MessagePart.cs  MessagePartType.cs  PlayerMessagePart.cs
Archipelago.MultiClient.Net/Models/: Color.cs  DataPackage.cs  DataStorageElement.cs  DataStorageElementContext.cs  GameData.cs  Hint.cs  ItemInfo.cs  JsonMessagePart.cs  NetworkItem.cs  NetworkPlayer.cs  NetworkSlot.cs  NetworkVersion.cs  OperationSpecification.cs  SerializableItemInfo.cs
Archipelago.MultiClient.Net/Packets/: ArchipelagoPacketBase.cs  BouncePacket.cs  BouncedPacket.cs  ConnectPacket.cs  ConnectUpdatePacket.cs  ConnectedPacket.cs  ConnectionRefusedPacket.cs  CreateHintsPacket.cs  DataPackagePacket.cs  GetDataPackagePacket.cs  GetPacket.cs  InvalidPacketPacket.cs  LocationChecksPacket.cs  LocationInfoPacket.cs  LocationScouts.cs  LocationScoutsPacket.cs  PrintJsonPacket.cs  PrintPacket.cs  ReceivedItemsPacket.cs  RetrievedPacket.cs  RoomInfoPacket.cs  RoomUpdatePacket.cs  SayPacket.cs  SetNotifyPacket.cs  SetPacket.cs  SetReplyPacket.cs  StatusUpdatePacket.cs  SyncPacket.cs  UnknownPacket.cs  UpdateHintPacket.cs
Archipelago.MultiClient.Net/Properties/: AssemblyInfo.cs
Archipelago.MultiClient.Net/WebSockets/: IWebSocketClient.cs  SystemNetWebsocket.cs
Archipelago.MultiClient.Net35.Tests/: Archipelago.MultiClient.Net35.Tests.csproj  ConcurrentCollectionsTests.cs  packages.config
Archipelago.MultiClient.WebSockets/: WebsocketsAOT.cs  (+1 more)
(+23 files in other folders)
