<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NSubstitute" Version="4.2.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\DLLs\netstandard2.0\Newtonsoft.Json.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' AND '$(Configuration)' == 'Debug'">
		<Reference Include="Archipelago.MultiClient.Net">
			<HintPath>..\Archipelago.MultiClient.Net\bin\Debug\net6.0\Archipelago.MultiClient.Net.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' AND '$(Configuration)' == 'Release'">
		<Reference Include="Archipelago.MultiClient.Net">
			<HintPath>..\Archipelago.MultiClient.Net\bin\Release\net6.0\Archipelago.MultiClient.Net.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
