<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>disable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="NSubstitute" Version="4.2.2" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Archipelago.MultiClient.Net.Tests\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Archipelago.MultiClient.Net\Archipelago.MultiClient.Net.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\DLLs\netstandard2.0\Newtonsoft.Json.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
